# -*- coding: utf-8 -*-
import telebot
from telebot import types
import random
from datetime import datetime, timezone
# import psycopg2
from pussynamer_db import *


# ~~~~~~~~~~ BOT OPERATIONS ~~~~~~~~~~

TOKEN = '1969594443:AAEHHKGX1RaJIU9KLEcFnq5_DI5GFgJrlqQ'
bot = telebot.TeleBot(TOKEN)

note_status = "START"
note = ""

pussy_record = {}

# keyboard1 = telebot.types.ReplyKeyboardMarkup(True, True)
# keyboard1.row('/create', '/get', '/end', '/update')

# ~~~~~~~~~~ MESSAGE HANDLERS ~~~~~~~~~~

@bot.message_handler(commands=['start'])
def start_message(message):
    keyboard_start = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True, one_time_keyboard=True)
    hello_text = "Привет! Этот бот поможет придумать имя для вашей киски"
    go_button = types.KeyboardButton(text="/go")
    keyboard_start.add(go_button)
    bot.send_message(message.chat.id, hello_text, reply_markup=keyboard_start)

@bot.message_handler(commands=["go"])
def geo(message):
    global pussy_record
    global note_status
    id_user = message.from_user.id
    pussy_record["id_user"] = id_user
    print(pussy_record)
    keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True, one_time_keyboard=True)
    # button_geo = types.KeyboardButton(text="Отправить местоположение 📍", request_location=True)
    # keyboard.add(button_geo)
    bot.send_message(message.chat.id, "Напиши имя", reply_markup=keyboard)
    note_status = "WAITING"
    print(note_status)

# @bot.message_handler(content_types=["location"])
# def location(message):
#     global note_status
#     global pussy_record
#     if message.location is not None:
#         rmv_keyboard = types.ReplyKeyboardRemove()
#         # print("latitude: {}; longitude: {}".format(lat,lon))
#         # bot.send_message(message.chat.id, "Широта: {} \nДолгота: {}".format(lat, lon), reply_markup=rmv_keyboard)
#         pussy_record["lat_field"] = message.location.latitude
#         pussy_record["lon_field"] = message.location.longitude
#         # print(pussy_record)
#         note_status = "WAITING"
#         bot.send_message(message.chat.id, "Добавь заметку в сообщение", reply_markup=rmv_keyboard)
#         # markup = types.ReplyKeyboardRemove(selective=False)
#         bot.register_next_step_handler(message, add_note)
        

@bot.message_handler(content_types=['text'])
def add_note(message):
    global pussy_record
    # pussy_record = {}
    # print("!!!!!!CHECKING",lat, lon)
    global note
    # print(note_status)
    if note_status == 'WAITING':
        keyboard_finish = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True, one_time_keyboard=True)
        button_save = types.KeyboardButton(text="/save")
        keyboard_finish.add(button_save)
        note = message.text
        pussy_record["note_field"] = note
        bot.send_message(message.chat.id, "Ваша pussy добавлена в список имен: {}".format(pussy_record), reply_markup=keyboard_finish)
        # bot.register_next_step_handler(message, save_note)
        # pussy_record[]
        print(pussy_record)
        bot.register_next_step_handler(message, save_note)

    else:
        bot.send_message(message.chat.id, "ОШИБКА: БОТ НЕ ЖДЕТ ТЕКСТ")

@bot.message_handler(commands=["save"])
def save_note(message):
    global pussy_record
    # created_on_field = str(datetime.fromtimestamp(message.date))
    created_on_field = datetime.fromtimestamp(message.date).strftime('%Y-%m-%dT%H:%M:%S')
    print(created_on_field)
    user_field = pussy_record["id_user"]
    pussyname_field = pussy_record["note_field"]

    # INSERT TO DB USER NOTES
    insert(user_field, created_on_field, pussyname_field)
    
bot.polling(none_stop=True, interval=0)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# ~~~~~~~~~~ DB OPERATIONS ~~~~~~~~~~

# id_user_field = "00001"
# created_on_field = u'2016-03-01T12:40:45.236697'
# note_field = "MY FOURTH TEST note AND FIRST AFTER DROPPING CNSTRNT"
# lat_field = "55.702955"
# lon_field = "37.947512"

# if __name__ == '__main__':
#     # connect()
#     insert(id_user_field, created_on_field, note_field, lat_field, lon_field)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# # @bot.message_handler(content_types=["text"])
# # def handle_text(message):
# #     if message.text == "Hi":
# #         bot.send_message(message.from_user.id, "Hello! I am HabrahabrExampleBot. How can i help you?")
    
# #     elif message.text == "How are you?" or message.text == "How are u?":
# #         bot.send_message(message.from_user.id, "I'm fine, thanks. And you?")
    
# #     else:
# #         bot.send_message(message.from_user.id, "Sorry, i dont understand you.")




# # @bot.message_handler(commands=['start'])
# # def start_command(message):
# #     bot.send_message(message.chat.id, "Hello!")
# # bot.polling()

# # conda create --name geobrain python=3.6

# # now = datetime.datetime.now()conda deactivate


# # keyboard1 = types.ReplyKeyboardMarkup(True, True)

# # cmd_tuple = ('/create', '/get', '/end', '/update')

# # keyboard1.row('/create', '/get', '/end', '/update')
# # # keyboard1.row('Привет!', 'Пока')

# # cmd1 = "Для создания новой цели введите /create"
# # cmd2 = "Для получения списка всех целей введите /get"
# # cmd3 = "Для выхода введите /end"
# # cmd4 = "Для изменения цели введите /update"

# # onboard_message = "\n{}\n{}\n{}\n{}:\n\n".format(cmd1, cmd2, cmd4, cmd3)

# # onboard_message = "\n{}\n{}\n{}\n{}:\n\n".format(cmd1, cmd2, cmd4, cmd3)